; main configs
; properties inherit from main
[main]
db_hostname = localhost
db_schema = test
db_user = root
db_pass = root

[production : main]
db_hostname = localhost
db_schema = test

[local : main]
